{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ItVerification": {
    "Enabled": false,
    "TesterUsername": ""
  },
  "AllowedHosts": "localhost"
}
